@import url(/Funcionario/CSS/Tab_Bar.css);
@import url(../Funcionario/CSS/GLOBAL/Fonts&Color.css);

.indicador2{
    top: 312px;
}
.Main_Cont1{
    margin-left: 45px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    font-size: 25px;
    font-family: 'Alata', sans-serif;
    color: white;
}
.informacoes-pendente {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.container-input > label {
    font-family: 'Armata', sans-serif;
    margin-bottom: 10px;
    color: white;
    font-size: 20px;
}
.container-input > .input {
    font-family: 'Armata', sans-serif;
    text-decoration: none;
    background: none;
    margin-left: 10px;
    color: white;
    border: hidden;
    font-size: 20px;
    font-weight: 300;
    cursor: default;
}
.container-input > .input:focus{
    outline: none;
    border: hidden;
}

input[type=number]{
    -moz-appearance: textfield;
}
input[type=data]{
    background: transparent;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.Main_Cont1 > h3{
    font-weight: 500;
}
.Main_Cont1 > i {
    color: #4b69a7;
    font-size: 45px;
}
.Infor_Gerenciamento {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.Infor_Gerenciamento>a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.Infor_Gerenciamento>a>h3 {
    color: #ffffff;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 25px;
}

.Infor_Gerenciamento>a>i {
    color: #ffffff;
    font-size: 25px;
    width: 15px;
}

.container-pendente {
    border-radius: 4px;
    font-family: 'Armata', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    /* background: linear-gradient(90deg, #FF0F00 -10.1%, #213967 40.14%); */
    background: url(../../Assets/fundo-pendentes.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 924px;
    width: 80%;
    height: 143px;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
    margin-top: 50px;
    margin-left: 20px;
}
.container-pendente:hover{
    filter: drop-shadow(5px 10px 20px rgba(0, 0, 0, 0.1));
}
.container-input {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: baseline;
}
.container-pendente>img {
    width: 37px;
    transform: rotate(180deg);
    margin-left: 20px;
    transition: all 0.5s ease-in-out;
}
.container-pendente .linha-horizontal {
    display: flex;
    height: 50%;
    border-left: 2px solid #467EEC;
    box-sizing: border-box;
}

p {
    margin-bottom: 10px;
    color: white;
}

.botao-chave {
    /* position: flex; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap:10px;
    padding: 20px 20px;
    border-radius: 17px;
    border: none;
    background-color: #2D4A81;
    color: white;

    cursor: pointer;
    animation: 2s ease-in-out;
}
.botao-chave > .chave-recebida { 
    display: table-cell;
    vertical-align: top;
    
}
.chave-recebida {
    appearance: none;
    background: none;
    border: none;
    color: white;
    order: -1;
}
.botao-chave:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.048);
}

.botao-chave>i {
    /* position: absolute; */
    font-size: 30px;
    /* left: 35px;
    bottom: 8px; */
    color: #00FF0A;
}

.botao-chave {
    width: 134px;
    height: 129px;
    border-radius: 17px;

    border: none;
    background-color: #2D4A81;
    color: white;
    
    cursor: pointer;
    animation: 2s ease-in-out;
    font-size: 20px;
    padding-bottom: 70px;
    font-family: 'Armata', sans-serif;
}
.botao-chave:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.048);
}
.botao-entregar { 
    position: relative;
}
.botao-entregar > i {
    position: absolute;
    top: 60px;
    right: 50px;
    color: #aaa;
    font-size: 40px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}