@import url(/Funcionario/CSS/Tab_Bar.css);
@import url(../Funcionario/CSS/GLOBAL/Fonts&Color.css);
.tabelabox{
    padding: 1.6em;
    background-color: #2D4065;
    box-shadow: 3px 3px 20px rgba(0,0,0,.3);
    border-radius: 4px; 
    font: 90%/1.55em "Helvetica Neue",HelveticaNeue,Helvetica,Arial,sans-serif !important;
    max-height: 400px; 
     width: 670px;
    position: fixed;
     top:400px;
     left: 460px;
     right: 200px;
     overflow-y: scroll;
   

}
legend{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #f2f2f2;
    text-align: center;
    margin-bottom: 10px;
}

fieldset{
    border: none;
}
table {
    position: relative;
    
    font-family: 'Poppins', sans-serif;
    
    border-collapse: collapse;
    border-radius: 3px; 
    width: 100%;
    overflow: hidden;
    
    
}

th, td {
    
    text-align: justify;
    padding: 7px;
    width: 100px;
    color: #f2f2f2;
    border-radius: 0px; 
    align-items: center;
    
}

td{
    justify-content: center;
    border-top:1px solid #798897;
    
    border-bottom:1px solid #798897;
    
    
    

}


tr:nth-child(odd) {
    background-color: #53638b;
    transition: background-color 0.1s;
    
}

tr{
    transition: background-color 0.1s;
}

th {
    
    color: white;
    background-color:#e1e3e7 ;
}
tr:hover{
    background-color: black;
    opacity: 60%;
}
tr:nth-child(odd) td:first-child:hover {
    background-color: black;
}
tr:nth-child(even) td:first-child:hover {
    background-color: black;
}