@import url(/Funcionario/CSS/Tab_Bar.css);

.indicador2{
    top: 258px;
}
.indicador3{
    top: 458px;
}
.Main{
    overflow: hidden;
}
.Main_Cont1{
    margin-left: 45px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    font-size: 25px;
    font-family: 'Alata', sans-serif;
    color: white;
}
.Main_Cont1 > h3{
    font-weight: 500;
}
.Main_Cont1 > i {
    color: #4b69a7;
    font-size: 45px;
}

.Main_Cont2{
    margin-left: 45px;
    width: 1100px;
    height: 500px;
    transition: all 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.Main_Cont2.active{
    width: 1300px;
    margin-left: 45px;
    transition: all 0.5s ease-in-out;
}

/* AQUIIIIIIIIIIIIIII */

/*FORMULARIO 1 - CADASTRO DE CHAVES*/

.form1_cad_Chaves{
    width: 600px;
    height: 300px;
    background-image: linear-gradient(270deg, #2D4065 0%, #256b54 300%);
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 15px;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}
.form1_cad_Chaves.active {
    /* width: 600px;
    height: 300px; */
}
.form1_cad_Chaves > div{
    color: white;
    font-family: 'Alata', sans-serif;
    font-size: 20px;
    margin-top: 7px;
    /* transition: all 0.2s ease-in-out; */
}
.form1_cad_Chaves > div > h3{
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}
#CadastroChaves{
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
/*fecha*/
#CadastroChaves > div:nth-child(1){
    position: absolute;
    color: red;
    width: 20px;
    height: 20px;
    border: 2px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 120px;
    font-size: 20px;
    margin-top: -50px;
    margin-left: 500px;
    scale: 0;
    /* transition: all 0.3s ease-in-out; */
}
#formChave.active #CadastroChaves > div:nth-child(1){
    scale: 1;
    position: absolute;
    color: red;
    width: 20px;
    height: 20px;
    border: 2px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 120px;
    font-size: 20px;
    margin-top: -50px;
    margin-left: 572px;
    /* transition: all 0.65s ease-in; */
}
/*bloco1 - numero chave*/
#CadastroChaves > div:nth-child(2){
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    margin-left: 10px;
}
#CadastroChaves > div:nth-child(2) > label{
    font-weight: 500;
    color: white;
}
#CadastroChaves > div:nth-child(2) > input{
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
}
/*bloco2 - numero predio*/
#CadastroChaves > div:nth-child(3){
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    margin-left: 10px;
}
#CadastroChaves > div:nth-child(3) > label{
    font-weight: 500;
    color: white;
}
#CadastroChaves > div:nth-child(3) > input{
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
}
/*bloco2 - tipo chave*/
#CadastroChaves > div:nth-child(4){
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    margin-left: 10px;
}
#CadastroChaves > div:nth-child(4) > label{
    font-weight: 500;
    color: white;
}
#CadastroChaves > div:nth-child(4) > input{
    width: 130px;
    height: 30px;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
}
/*bloco3 - salvar chave */
#CadastroChaves > div:nth-child(5) > input{
    font-size: 20px;
    width: 120px;
    height: 40px;
    border-radius: 15px;
    border: none;
    font-family: 'Poppins', sans-serif; 
    color: white;
    background-image: linear-gradient(270deg, #531ed8 0%, #855BF0 100%);
    transition: all 0.4s ease-in-out;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    margin-left: 250px;
}
#CadastroChaves > div:nth-child(5) > input:hover{
    font-size: 20px;
    width: 120px;
    height: 40px;
    border-radius: 15px;
    border: none;
    font-family: 'Poppins', sans-serif; 
    color: #FFC700;
    background-image: linear-gradient(270deg, #531ed8 0%, #855BF0 100%);
    transition: all 0.4s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
}

/*FORMULARIO 2 - ALTERAR CHAVES*/

/* .form2_alt_Chaves{
    width: 250px;
    height: 40px;
    background-image: linear-gradient(270deg, #2D4065 0%, #256b54 300%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 15px;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.4);
    transition: all 0.5s ease-in-out;
    overflow: hidden;
} */




.form2_alt_Chaves{
    width: 600px;
    height: 300px;
    background-image: linear-gradient(270deg, #2D4065 0%, #256b54 300%);
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 15px;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    /* transition: all 0.5s ease-in-out; */
}

.form2_alt_Chaves > div{
    color: white;
    font-family: 'Alata', sans-serif;
    font-size: 20px;
    margin-top: 7px;
}
.form2_alt_Chaves > div > h3{
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}

#AlterarChaves{
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
/*bloco1 - numero chave*/
#AlterarChaves > div:nth-child(1){
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    margin-left: 10px;
}
#AlterarChaves > div:nth-child(1) > label{
    font-weight: 500;
    color: white;
}
#AlterarChaves > div:nth-child(1) > input{
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
}
/*bloco2 - numero predio*/
#AlterarChaves > div:nth-child(2){
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    margin-left: 10px;
}
#AlterarChaves > div:nth-child(2) > label{
    font-weight: 500;
    color: white;
}
#AlterarChaves > div:nth-child(2) > input{
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
}
/*bloco2 - tipo chave*/
#AlterarChaves > div:nth-child(3){
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    margin-left: 10px;
}
#AlterarChaves > div:nth-child(3) > label{
    font-weight: 500;
    color: white;
}
#AlterarChaves > div:nth-child(3) > select{
    width: 130px;
    height: 30px;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    
}
/*bloco3 - salvar chave */
#AlterarChaves > div:nth-child(4) > input{
    font-size: 20px;
    width: 120px;
    height: 40px;
    border-radius: 15px;
    border: none;
    font-family: 'Poppins', sans-serif;
    color: white;
    background-image: linear-gradient(270deg, #531ed8 0%, #855BF0 100%);
    transition: all 0.4s ease-in-out;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    margin-left: 250px;
}
#AlterarChaves > div:nth-child(4) > input:hover{
    font-size: 20px;
    width: 120px;
    height: 40px;
    border-radius: 15px;
    border: none;
    font-family: 'Poppins', sans-serif; 
    color: #FFC700;
    background-image: linear-gradient(270deg, #531ed8 0%, #855BF0 100%);
    transition: all 0.4s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
}

/*FORMULARIO 3 - EXCLUIR CHAVES*/


/* .form3_excl_Chaves{
    width: 250px;
    height: 40px;
    background-image: linear-gradient(270deg, #2D4065 0%, #256b54 300%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 15px;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
} */

.form3_excl_Chaves{
    width: 600px;
    height: 250px;
    background-image: linear-gradient(270deg, #2D4065 0%, #256b54 300%);
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 15px;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.4);
    /* transition: all 0.5s ease-in-out; */
    overflow: hidden;
}

.form3_excl_Chaves > div{
    color: white;
    font-family: 'Alata', sans-serif;
    font-size: 20px;
    margin-top: 7px;
}
.form3_excl_Chaves > div > h3{
    font-weight: 500;
    text-align: center;
    margin-bottom: 15px;
}
#ExcluirChaves{
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
/*bloco1 - numero chave*/
#ExcluirChaves > div:nth-child(1){
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    margin-left: 10px;
}
#ExcluirChaves > div:nth-child(1) > label{
    font-weight: 500;
    color: white;
}
#ExcluirChaves > div:nth-child(1) > input{
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
}
/*bloco2 - numero predio*/
#ExcluirChaves > div:nth-child(2){
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    margin-left: 10px;
}
#ExcluirChaves > div:nth-child(2) > label{
    font-weight: 500;
    color: white;
}
#ExcluirChaves > div:nth-child(2) > input{
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
}
/*bloco3 - salvar chave */
#ExcluirChaves > div:nth-child(3) > input{
    font-size: 20px;
    width: 120px;
    height: 40px;
    border-radius: 15px;
    border: none;
    font-family: 'Poppins', sans-serif; 
    color: white;
    background-image: linear-gradient(270deg, #531ed8 0%, #855BF0 100%);
    transition: all 0.4s ease-in-out;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    margin-left: 250px;
}
#ExcluirChaves > div:nth-child(3) > input:hover{
    font-size: 20px;
    width: 120px;
    height: 40px;
    border-radius: 15px;
    border: none;
    font-family: 'Poppins', sans-serif; 
    color: #FFC700;
    background-image: linear-gradient(270deg, #531ed8 0%, #855BF0 100%);
    transition: all 0.4s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
}

.botao.chave{
    width: 250px;
    height: 40px;
    background-image: linear-gradient(270deg, #2D4065 0%, #256b54 300%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 15px;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.4);
    transition: all 0.5s ease-in-out;
    color: white;
    font-family: 'Alata', sans-serif;
    margin-top: 7px;
    overflow: hidden;
    cursor: pointer;
}

.botao.chave > h3{
    font-size: 20px;
    margin-top: 7px;
}