@import url(/Funcionario/CSS/GLOBAL/Tab_Bar.css);
@media screen and (max-width: 1366px) {
    .Header{
        height: 657px;
    }
    .Main{
        width: 1150px;
        height: 657px;
        overflow-y: scroll;
    }
    .Main{
        width: 1150px;
    }
    .Main.status2{
        width: 1310px;
    }
    .Main_Cont1{
        width: 1150px;
    }
    .Main_Cont2{
        width: 1150px;
    }
    .Main_Cont3{
        width: 1150px;
    }
    .Main_Cont1.active{
        height: 120px;
        width: 1310px;
        transition: all 0.5s ease-in-out;
    }
    .Main_Cont2.active{
        height: 200px;
        width: 1310px;
        transition: all 0.5s ease-in-out;
    }
    .Main_Cont3.active{
        height: 450px;
        width: 1310px;
        transition: all 0.5s ease-in-out;
    }
    /*Barra*/
    .Logo_SGC > div:nth-child(1) > img{
        height: 60px;
    }
    .Logo_SGC > div:nth-child(1) > span{
        font-family: 'Alata', sans-serif;
        font-size: 16px;
        color: #5977A5;
    }
    .Logo_SGC > div:nth-child(2) > img{
        height: 120px;
        padding-right: 3px;
    }
    .Li_Barra:nth-child(6){
        margin-top: 0px;
    }
    .Li_Barra:nth-child(7){
        margin-top: 10px;
    }
    .Li_Barra:nth-child(7) > a{
        height: 35px;
        width: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #546E9F;
        font-size: 25px;
        border-radius: 10px;
        transition: 0.5s ease-in-out;
    }
    /*Predio Line*/
    .Name_Bloco_Predo > div:nth-child(3){
        width: 70px;
        height: 2px;
        background-image: linear-gradient(90deg,#5C81CA, rgba(92,129,202,0) 100%);
        transition: 0.4s ease-in-out;
    }
}